chrome 웹 스토어
확장 프로그램
Talend API Tester 이용

# Insert Test - POST
- http:// localhost:8888/api/register
- body: JSON
   { "title":"API TEST",
     "content":"API TEST CONTENT",
     "regid":"tester@tester.com"
   }
   
# List Test - GET
- http://localhost:8888/api

# Detail Test - GET
- http://localhost:8888/api/7

# Modify Test - PUT/PATCH
- http://localhost:8888/api/7
- body: JSON
   { "bno":7,
     "title":"API MOD TEST",
     "content":"API MOD CONTENT",
     "regid":"tester2@tester.com"
   }

# Delete Test - DELETE
- http://localhost:8888/7
- body: JSON
   { "bno":7, => isremoved ->'Y'
     "modid":"tester2@tester.com"
   }