server.port=8888

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/bootdb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=bootuser
spring.datasource.hikari.password=mysql
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
